{
  "incoming": {
    "objects_coount": 3,
    "objects": [
      {
        "type": "Tube",
        "action": "build",
        "parameters": {
          "cut": {
            "type": "circle",
            "splits": 6,
            "insetry": 2,
            "layer_splits": 5
          },
          "straight": {
            "count": 2,
            "segments": [
              {
                "from": {
                  "point": {
                    "x": 10,
                    "y": 10,
                    "z": 10
                  }
                },
                "to": {
                  "point": {
                    "x": 10,
                    "y": 20,
                    "z": 10
                  }
                },
                "splits": 10,
                "sections": [
                  {
                    "R": 1,
                    "d": 0.1
                  },
                  {
                    "R": 0.6,
                    "d": 0.05
                  }
                ]
              },
              {
                "from": {
                  "point": {
                    "x": 12,
                    "y": 22,
                    "z": 10
                  }
                },
                "to": {
                  "point": {
                    "x": 20,
                    "y": 22,
                    "z": 10
                  }
                },
                "splits": 10,
                "sections": [
                  {
                    "R": 1,
                    "d": 0.1
                  },
                  {
                    "R": 0.6,
                    "d": 0.05
                  }
                ]
              }
            ]
          },
          "turns": {
            "count": 1,
            "segments": [
              {
                "splits": 6,
                "between": {
                  "start": 1,
                  "end": 2
                },
                "sections": [
                  {
                    "R": 1,
                    "d": 0.1
                  },
                  {
                    "R": 0.6,
                    "d": 0.05
                  }
                ],
                "rotationPoint": {
                  "point": {
                    "x": 12,
                    "y": 22,
                    "z": 10
                  }
                }
              }
            ]
          }
        }
      },
      {
        "type": "Outer",
        "action": "read",
        "parameters": {
          "format": "Glass",
          "paths": {
            "infitry": "./incoming-net/infitry.dat",
            "nver": "./incoming-net/nver.dat",
            "nvkat": "./incoming-net/nvat.dat",
            "xyz": "./incoming-net/xyz.dat"
          }
        }
      },
      {
        "type": "Outer",
        "action": "build",
        "parameters": {
          "X": {
            "min": -20,
            "max": 20,
            "h": 2
          },
          "Y": {
            "min": -20,
            "max": 20,
            "h": 2
          },
          "Z": {
            "min": -20,
            "max": 20,
            "h": 2
          }
        }
      }
    ]
  },
  "output": {
    "mesh": {
      "format": "Glass",
      "paths": {
        "infitry": "../../Glass/Test",
        "nver": "../../Glass/Test",
        "nvkat": "../../Glass/Test",
        "xyz": "../../Glass/Test"
      }
    },
    "t-matrix": {
      "format": "CSR",
      "paths": {
        "ig": "./T-matrix/ig.txt",
        "jg": "./T-matrix/jg.txt",
        "gg": "./T-matrix/gg.txt"
      }
    }
  }
}